spring.application.name=DuAnTotNghiep_DustNovel
#Cau hinh JDBC
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_LNN;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Cau hinh JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Upload file
# Giới hạn dung lượng 1 file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.application.name=DuAnTotNghiep_DustNovel
#(Đây là nếu chúng m kết nối chung csdl của QAnh. 
#26.132.36.149, 1433
#sa 1234
## Cấu hình JDBC
#spring.datasource.url=jdbc:sqlserver://26.132.36.149:1433;databaseName=DATN_LNN;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Cấu hình JPA
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect